<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" styleClass="pane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="584.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fileApp.SceneController">
   <children>
      <Button layoutX="227.0" layoutY="170.0" styleClass="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="24.0" prefWidth="130.0" text="run" />
      <TextField fx:id="nameInputFile" styleClass="textField" layoutX="52.0" layoutY="116.0" prefHeight="24.0" prefWidth="175.0" promptText="C:\input.txt" />
      <TextField fx:id="nameOutputFile" styleClass="textField" layoutX="357.0" layoutY="117.0" prefHeight="24.0" prefWidth="175.0" promptText="C:\output.txt" />
      <Label fx:id="invalidDetails" alignment="CENTER" layoutX="227.0" layoutY="153.0" prefHeight="17.0" prefWidth="130.0" textFill="#0000008f" />
      <Label layoutX="51.0" layoutY="99.0" prefHeight="17.0" prefWidth="175.0" text="Input file" textFill="#000000cc" />
      <Label layoutX="357.0" layoutY="99.0" prefHeight="17.0" prefWidth="175.0" text="Output file" textFill="#000000cc" />
   </children>
</Pane>
